name: Copy sentiment_data.csv to streamlit branch

on: 
  push:
  schedule:
    - cron: "00 12 * * 1-5" #runs 12:00 utc (17:30 ist) monday-friday "*/30 * * * *" # runs every half hour

jobs:
  copy-csv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: 
          ref: streamlit
      - name: copy csv file
        run: |
          git checkout main -- sentiment_data.csv
          git config user.name "Deploy from CI"
          git config user.email ""
          git add sentiment_data.csv
          git commit -m "Deploy $GITHUB_SHA to streamlit"
          git push --force --set-upstream origin streamlit
