name: Copy sentiment_data.csv to streamlit branch

on: 
  push:
  schedule:
    - cron: "00 12 * * 1-5" #runs 12:00 utc (17:30 ist) monday-friday "*/30 * * * *" # runs every half hour

jobs:
  copy-csv:
    runs-on: ubuntu-latest
    steps:
      - name: Access the repo
        uses: actions/checkout@v3
        with:
          ref: main
          repository: ${{github.repository}}
          token: ${{ secrets.ST_PUSH }}

      - name: Copy to streamlit Action
        run: |
          git clone https://github.com/Shubxam/Nifty-500-Live-Sentiment-Analysis.git
          cd Nifty-500-Live-Sentiment-Analysis
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout streamlit
          git checkout main -- sentiment_data.csv
          git add sentiment_data.csv
          git commit -m 'copy csv via checkout'
          git push --force origin streamlit

#      - name: Copy To streamlit Action
#        uses: planetoftheweb/copy-to-branches@v1
#        env:
#          key: main
#          branches: streamlit
#          files: sentiment_data.csv