name: Copy sentiment_data.csv to streamlit branch

on: 
  schedule:
    - cron: "00 12 * * 1-5" #runs 12:00 utc (17:30 ist) monday-friday "*/30 * * * *" # runs every half hour

jobs:
  copy-csv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: copy csv file
        run: |
          git worktree add streamlit
          git config user.name "Deploy from CI"
          git config user.email ""
          cd streamlit
          mv ../sentiment_data.csv ./sentiment_data.csv
          git add .
          git commit -m "Deploy $GITHUB_SHA to streamlit"
          git push --force --set-upstream origin streamlit
