name: Get Sentiment and update GitHub page

on:
  push:
  schedule:
    - cron: "30 11 * * 1-5" #runs 11:30 utc (17:00 ist) monday-friday 
    
jobs:
  refresh_page:
    runs-on: ubuntu-latest
    
    steps:
      - name: Access the repo
        uses: actions/checkout@v3
        with:
          ref: main
          repository: ${{github.repository}}
          token: ${{ secrets.ST_PUSH }} 
    
      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11.1' 
      
      - name: Install necessary libraries
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Execute python script to update sentiment page
        run: python dashboard-generation.py

      - name: checkout streamlit branch
        uses: actions/checkout@v3
        with:
          ref: streamlit
          repository: ${{github.repository}}
      
      - name: Copy sentiment_data.csv
        uses: actions/upload-artifact@v2
        with:
          name: sentiment_data.csv
          path: sentiment_data.csv


#      - name: copy sentiment_data.csv to streamlit branch
#        run: |
#          git checkout main
#          git worktree add streamlit
#          git config user.email "action@github.com"
#          git config user.name "GitHub Action"
#          cd streamlit
#          git update-ref -d refs/heads/streamlit
#          cp ../sentiment_data.csv sentiment_data.csv
#          git add sentiment_data.csv
#          git commit -m "copy sentiment csv"
#          git push -u origin streamlit #--force --set-upstream origin streamlit

#      - name: Push csv file to streamlit repo
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.ST_PUSH }}          
#          repository: "shubxam/Nifty-500-Live-Sentiment-Analysis"
#          branch: "streamlit"
#          directory: ./Nifty-500-Live-Sentiment-Analysis
        
      - name: Clone repo from your github.io page and commit newly generated sentiment html file
        run: | 
          git checkout main
          git clone https://github.com/shubxam/shubxam.github.io.git/ 
          cp NIFTY_500_live_sentiment.html shubxam.github.io/NIFTY_500_live_sentiment.html
          cd shubxam.github.io 
          git add NIFTY_500_live_sentiment.html
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m 'refresh Nifty 500 sentiment page'        
        
      - name: Push updated html to github.io page
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}          
          repository: "shubxam/shubxam.github.io"
          branch: "master"
          directory: ./shubxam.github.io
